<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="th.ac.kmitl.it.nextstop.R" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="th.ac.kmitl.it.nextstop.Model.StationList" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smokeF5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/chrome_yellow"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80.0dp"
                    android:layout_height="26.5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iconnextstaion" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:text="สถานีต่อไป"
                        android:textColor="@color/white"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/nextStationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="ชื่อสถานีต่อไป"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8.5dp"
                    android:background="@color/white"
                    android:elevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="193.5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/makkasan" />

                        <TextView
                            android:id="@+id/destinationStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:alpha="0.87"
                            android:text="ชื่อสถานี"
                            android:textColor="@color/black"
                            android:textSize="24.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="24.0dp"
                            android:layout_marginTop="7dp"
                            android:alpha="0.38"
                            android:text="สถานีปลายทาง"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.5dp"
                    android:layout_marginLeft="8.5dp"
                    android:layout_marginRight="8.5dp"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ListView
                        android:id="@+id/routeListView"
                        android:layout_width="match_parent"
                        android:layout_height="590dp"
                        app:itemBinding="@{viewModel.itemBinding}"
                        app:items="@{viewModel.items}"></ListView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72.0dp"
            android:background="@color/white"
            android:elevation="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/closeButton"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/iconclose" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/estimateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:gravity="bottom"
                    android:text="ถึงสถานีมักกะสัน ในอีก 30 นาที"
                    android:textColor="@color/chrome_yellow"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/subEstimateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.38"
                    android:gravity="center"
                    android:text="ถัดไปอีก 2 ป้าย (12:39)"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>