<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="th.ac.kmitl.it.nextstop.R" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="th.ac.kmitl.it.nextstop.Model.Route" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_smokeF5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="@color/chrome_yellow"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80.0dp"
                        android:layout_height="26.5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/iconnextstaion" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:gravity="center"
                            android:text="สถานีต่อไป"
                            android:textColor="@color/white"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/nextStationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="ชื่อสถานีต่อไป"
                            android:textColor="@color/white"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8.5dp"
                        android:background="@color/white"
                        android:elevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageStation"
                                android:layout_width="match_parent"
                                android:layout_height="193.5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/makkasan" />

                            <TextView
                                android:id="@+id/nextStationTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="24dp"
                                android:alpha="0.87"
                                android:text="ชื่อสถานี"
                                android:textColor="@color/black"
                                android:textSize="24.0sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="24.0dp"
                                android:layout_marginTop="7dp"
                                android:alpha="0.38"
                                android:text="สถานีต่อไป"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8.5dp"
                        android:layout_marginLeft="8.5dp"
                        android:layout_marginRight="8.5dp"
                        android:background="@color/white"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/routeListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:listSelector="@android:color/transparent"
                            app:itemBinding="@{viewModel.itemBinding}"
                            app:items="@{viewModel.items}"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:background="@color/white"
                android:elevation="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/closeButton"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/iconclose" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/estimateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="bottom"
                        android:text="ถึงสถานีมักกะสัน ในอีก 30 นาที"
                        android:textColor="@color/chrome_yellow"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/subEstimateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:alpha="0.38"
                        android:gravity="center"
                        android:text="ถัดไปอีก 2 ป้าย (12:39)"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/modalNoti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:gravity="center"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@color/black">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="280.0dp"
                android:layout_height="310.5dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:elevation="16dp"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/titelNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:alpha="0.87"
                    android:text="เตรียมตัวให้พร้อม"
                    android:textColor="@color/black"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subTitleNoti"
                    android:layout_width="231.91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.87"
                    android:text="อีก 8 นาที จะถึงสถานี “มักกะสัน” ซึ่งเป็นสถานีปลายทางของคุณ โปรดเตรียมตัวลงจากขบวนรถ"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="59.0dp"
                        android:layout_height="79.0dp"
                        android:src="@drawable/iconrightopendoor" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.87"
                    android:text="ประตูขบวนรถจะเปิดทางด้านขวา"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/agreeButton"
                        android:layout_width="78.0dp"
                        android:layout_height="36.0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="เข้าใจแล้ว"
                        android:textColor="@color/chrome_yellow" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/modalCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:gravity="center"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/modalCancelBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@color/black"
                android:clickable="false">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="280.0dp"
                android:layout_height="156.0dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:elevation="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:alpha="0.87"
                    android:text="ยกเลิกการแจ้งเตือน ?"
                    android:textColor="@color/black"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="231.91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.87"
                    android:text="ต้องการยกเลิกการแจ้งเตือน ใช่หรือไม่"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cancelYesButton"
                        android:layout_width="48.5dp"
                        android:layout_height="36.0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@+id/cancelNoButton"
                        android:gravity="center"
                        android:text="ใช่"
                        android:textColor="@color/chrome_yellow" />

                    <Button
                        android:id="@+id/cancelNoButton"
                        android:layout_width="48.5dp"
                        android:layout_height="36.0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:background="@color/chrome_yellow"
                        android:text="ไม่ใช่"
                        android:textColor="@color/white"
                        android:textSize="14.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>