<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="th.ac.kmitl.it.it56070048.testtabbar3.DetailStationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/actionImageBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dodger_blue">

            <ImageView
                android:id="@+id/stationImage"
                android:layout_width="match_parent"
                android:layout_height="193.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/makkasan" />

            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20.0dp"
                    android:layout_height="16.0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="29.5dp"
                    android:layout_marginRight="30.5dp"
                    android:src="@drawable/back_arrow" />
            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_below="@id/stationImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="มักกะสัน"
                    android:textSize="24.0sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16.0dp"
                    android:layout_marginTop="24.0dp"/>

                <TextView
                    android:id="@+id/timeToArrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อีก 2 ป้าย (30 นาที)"
                    android:textColor="@color/white"
                    android:textSize="14.0sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/doorOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประตูรถจะเปิดทางด้านขวา"
                    android:textColor="@color/white"
                    android:textSize="14.0sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"/>
            </LinearLayout>

        </RelativeLayout>


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_gravity="bottom"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/tabpassive" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

</layout>

