<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="th.ac.kmitl.it.nextstop.R" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="th.ac.kmitl.it.nextstop.Model.StationList" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/chrome_yellow"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20.0dp"
                        android:layout_height="16.0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="29.5dp"
                        android:layout_marginRight="30.5dp"
                        android:src="@drawable/back_arrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/departButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="เลือกสถานีปลายทาง"
                    android:textColor="@color/white"
                    android:textSize="22.5sp" />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/stationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}" />
    </LinearLayout>


</layout>