<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="th.ac.kmitl.it.nextstop.R" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="170dp"
            android:layout_marginStart="62dp"
            android:text="ใช่" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_alignBaseline="@+id/yesButton"
            android:layout_alignBottom="@+id/yesButton"
            android:layout_centerHorizontal="true"
            android:text="ใม่ใช่" />

        <TextView
            android:id="@+id/confirmStation"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_above="@+id/noButton"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="59dp"
            android:text="Hello World" />
    </RelativeLayout>
</layout>

