<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="th.ac.kmitl.it.nextstop.R" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dodger_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="29dp">

        <ImageView
            android:layout_width="80.5dp"
            android:layout_height="133.0dp"
            android:src="@drawable/iconlandingpage"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/confirmStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คุณอยู่ที่สถานีลาดกระบังใช่หรือไม่ ?"
            android:textColor="@color/white"
            android:textSize="27.0sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="36dp">

            <Button
                android:id="@+id/yesButton"
                android:layout_width="86dp"
                android:layout_height="48dp"
                android:text="ใช่"
                android:textSize="18.0sp"
                android:textColor="@color/white"
                android:background="@color/chrome_yellow"
                android:elevation="10dp"/>

            <TextView
                android:id="@+id/noButton"
                android:layout_width="86dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="ใม่ใช่"
                android:textSize="18.0sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>
    </RelativeLayout>
</layout>

